<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <data>

        <variable
            name="category"
            type="com.example.route.e_commerce.data.models.category.Category" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="2dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_supcategory_background"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:gravity="end|center_vertical"
                android:paddingEnd="5dp"
                android:text="@{category.name}"
                android:textColor="@color/pale_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Men's Fashion" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
